<!DOCTYPE HTML>
<html>
<head>
  <title>Timeline</title>
  <link href="./dist/vis.css" rel="stylesheet" type="text/css" />
  <link href="./dist/vanilla-notify.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="./dist/main.css" charset="utf-8" />

  <script src="./dist/vis.js"></script>
  <script src="./dist/js-yaml.js"></script>
  <script src="./dist/vanilla-notify.js"></script>
  <script src="./dist/bluebutton.js"></script>
</head>
<body>
  <div id="editor">
    <div class="buttons">
    </div>
    <div id="additional_info" style="display: none; background-color: gold; padding: 10px;">
      <div style="float:right;">[<a id="close-additional-info" href="">x</a>]</div>
      <h3>Selected event info</h3>
      <div id="additional_info_text"></div>
    </div>
    <h3>Events</h3>
    <textarea id="data" class="data-text events"></textarea>
    <input type="button" id="save" value="Save" title="Save data from the Timeline into the textarea" />
    <input type="button" class="button file-save" value="Save to File" disabled />
    <h3>Import CCDA</h3>
    <a href="#" id="load-sample-ccda">Load sample CCD-A</a>
    <textarea id="ccda" class="data-text ccda">

    </textarea>
    <input type="button" id="import-ccda" value="Import" />
  </div>
  <div id="header">
    <span class="description"><h2>Health Event Timeline</h2> explore and discover</span>
    <div class="search-container">
      <input type="text" name="name" value="" disabled> <input type="button" name="name" value="search" disabled>
    </div>
  </div>
  <div id="visualization"></div>
  <script type="text/javascript" src="./dist/main.js"></script>
</body>
</html>
