<!DOCTYPE HTML>
<html>
<head>
  <title>Timeline</title>
  <link href="./dist/vis.css" rel="stylesheet" type="text/css" />
  <link href="./dist/vanilla-notify.css" rel="stylesheet" type="text/css" />
  <link rel="stylesheet" href="./dist/main.css" charset="utf-8" />

  <script src="./dist/vis.js"></script>
  <script src="./dist/js-yaml.js"></script>
  <script src="./dist/vanilla-notify.js"></script>
  <script src="./dist/bluebutton.js"></script>
</head>
<body>
  <div class="first-time-notice">
    We've loaded some sample events into the the timeline from a <a href="https://en.wikipedia.org/wiki/Clinical_Document_Architecture">CDA</a>.
    <a href="https://github.com/eliotk/health-timeline-app/blob/master/README.md">More info</a>.
  </div>
  <div id="editor">
    <div id="additional_info" style="display: none; background-color: gold; padding: 10px;">
      <div style="float:right;">[<a id="close-additional-info" href="">x</a>]</div>
      <h3>Selected event info</h3>
      <div id="additional_info_text" class="data-text single-event"></div>
    </div>
    <h3>Events</h3>
    <textarea id="data" class="data-text events"></textarea>
    <input type="button" id="save" value="Save" title="Save data from the Timeline into the textarea" />
    <input type="button" class="button file-save" value="Save to File" disabled />
    <h3 class="header import-ccda">Import C-CDA</h3> <a href="#" id="load-sample-ccda">Load sample C-CDA</a>
    <textarea id="ccda" class="data-text ccda"></textarea>
    <input type="button" id="import-ccda" value="Import" />
    <hr />
    <a href="https://github.com/eliotk/health-timeline-app">Source on Github</a> | <a href="https://github.com/eliotk/health-timeline-app/blob/master/README.md">README</a>
  </div>
  <div id="header">
    <span class="description"><h2>Health Event Timeline</h2> explore and discover</span>
    <div class="search-container">
      <input type="text" name="name" value="" disabled> <input type="button" name="name" value="search" disabled>
    </div>
  </div>
  <div id="visualization"></div>
  <script type="text/javascript" src="./dist/main.js"></script>
</body>
</html>
